{
  "name": "lnk-bridge-bot",
  "version": "1.0.0",
  "description": "Discord bot to make Lords & Knights links clickable",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "googleapis": "^128.0.0"
  }
}
